APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:I3bSZguKtB0gNI36nj3ihA5y1TEYqBD1EQHBNMXuhR8=
APP_DEBUG=false
APP_URL=ec2-44-192-56-252.compute-1.amazonaws.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=proyectoapi-db.cwzrjmuunch9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=proyectoapi
DB_USERNAME=admin
DB_PASSWORD=proyectoapi123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAXQV5SK63TJSUDRIIH
AWS_SECRET_ACCESS_KEY=p9s8RG3fW0BGKC/JY31aV9gUQ4+3I84gkNbIgMZh6
AWS_SESSION_TOKEN=IQob3J3p2ZLuvx2jEYAaCXV2zLxldC3Qt1M9HECUlCO9e0Wn6ZdMv7PPxQf2LBwf8Hf6yy41A72/hei6r5v+RgNPQt3ypuPBV7mxo3PgHH1e0Enam9Y7oulLbs/Q98qHgftIZ//////////ARAABgVjW0mYQAYOTMU4jciDMaHAZHsU8R0r6PVPYm9qAXha5dSMB1Ed+tfRCbTRE0r75KDp4u9mTCfgqwUe5bERLuQv8Ye60Yvyppy6di6bKA2lBMCLNw66e5avM0V+3qu0+SDv8pT6DNbGg9p6K5EZO0Su4a+m+ZBZc2IpoLvFepNDFEEbf/7w4Go+tcPbT9dJg8k60m6DAC0b3BHov3EGlNeq7Fe7rIPLcvSTgcRBXl18bq0c6LbG9yYFlK8cmc9PCvJ8k8d7I2w3VQ7IoRhsSLpWXRSPh0AGKuTosA3z3P0e9SmYMnxkYwVCuXts+SY+lvEwH/vXDmuDF4JdSqaTfC+YwH0s9z55PTfbIpWJPS4vL+4jt5tY1Ymh/CBiieiQA/5iejPq/r6q1Ov2LX4I8LBu4WJJHKS5JMK6pOgDF8wATl7SP/xhLwCTh9qHN5N7DN6vbfVtUwJggpJn5A2VTBm+iTiowvKBbGk6Cbq6SC6KvAhs+2GQj0tOFwrAFwUikMZ5qrT3pESOzah9F9XfH1HNiR19qqZE+VEAgH9/Iw0/Mh1UjvvtWhW0vi9ae0ooXs6BCc6Pc66LUEFbYvypuSK8uCTS75Y9YFiyHX7BR+1zC5TDF66DYcZbiUNWRdKQ==
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=proyectoapi-fotos
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:042274215827:notificaciones-alumnos
DYNAMO_TABLE=sesiones-alumnos


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
